body,
html {
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
}

#root {
  display: flex;
  justify-content: center; /* Center horizontally */
  align-items: center;     /* Center vertically */
  height: 100vh;           /* Full viewport height */
  text-align: center;      /* Center text */
}

.home-page {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10px;
  width: 100%;             /* Ensure the container stretches across */
}

.grid-container {
  padding: 20px;
}

.grid {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 20px;
  margin-top: 20px;
}

.grid-item {
  text-align: center;
}

.grid-item img {
  width: 96px;
  height: 96px;
  object-fit: contain;
}

h1 {
  margin: 20px 0;
  text-align: center;
}